<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Intervalles</title>

  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles.css">

  <!-- Icônes -->
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Plein écran iOS (PWA) -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#111111">
</head>
<body>
  <button class="theme-toggle" id="themeToggle" aria-label="Mode sombre/clair">☾</button>
<main id="tapArea" class="screen" role="button" aria-label="Zone tactile">
    <div class="card home" id="card">
      <img id="homeImg" src="assets/accueil.png" alt="Accueil" class="home-image">
      <div id="content" class="content">Touchez l’écran pour commencer.</div>
    </div>
    </div>
  </main>

  <script type="module" src="app.js"></script>
</body>
</html>
